#root directory for log files
#dir=${app1.root}/logs
dir=/tmp/logs
#dir=/sdcard/lis_ykhealth_cn/logs

#log file
file=his-zljy-upload

#logger
log4j.rootLogger=INFO,stdout,file
#log4j.rootLogger=ERROR,file

#logger of file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${dir}/${file}
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyyMMdd-HH'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss;SSS},%6.6r]%-5p%x(%F:%L) - %m%n

#logger of console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss;SSS},%6.6r]%-5p%x(%F:%L) - %m%n
